<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <hr>
    <style>
        h1 {
            color: red;
            font-family: arial;
            background-color: yellow;
            padding-left: 675px;

        }

        h2 {
            font-family: Arial;
            background-color: rgba(0, 128, 0, 0.6);
            text-align: center;

        }

        h3 {
            background-color: rgba(255, 166, 0, 0.608);
            font-family: Arial;
            text-align: center;

        }

        .para {
            color: red;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        .b1 {
            background-color: yellow;
            border: none;
            margin-left: 640px;
            font-size: 18px;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
        }

        .b2 {
            background-color: rgb(0, 157, 255);
            border: none;
            margin-left: 30px;
            font-size: 18px;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
        }
        .b1,.b2:hover{
            cursor: pointer;
        }
        .b1:active{
            background-color: aqua;
        }
        .b2:active{
            background-color: aqua;
        }
        table,th,td{
            border:5px solid black ;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        th{
            background-color: yellowgreen;
        }
        td{
            background-color:cadetblue;
        }
    </style>
</head>

<body>
    <h1>Hemloo!!</h1>
    <h2>Salaam!</h2>
    <h3>Namaste!</h3>
    <hr>
    <hr>
    <p class="para"> Paragraph</p>
    <p class="para2">Paragraphs are the building blocks of papers. Many students define <b> paragraphs in terms of
            length: a paragraph is a group of at least five sentences, </b>a paragraph is half a page long, etc. In
        reality, <i> though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A
            paragraph is defined as “a group of sentences or a single sentence that forms a unit”</i> <small>(Lunsford
            and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For
            instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence
            long. Ultimately,</small> a paragraph is a sentence or group of sentences that support one main idea. <br>
        In this handout, we will refer to this as the “controlling idea,” <span style="color: blue;">because it controls
            what happens in the rest of the paragraph.</span></p>
    <p class="link">YOU CAN KNOW MORE ABOUT THESE ON <a href="https://www.geeksforgeeks.org/" target="_blank">HERE!</a>
    </p>
    <hr>
    <p class="page2"><a href="page2.html" target="_blank">Click here!</a> to refer to next page.</p>
    <img src="Image/wallipaper1.jpg" alt="ERROR!" width="500">
    <img src="Image/IMG_20230428_183054.jpg" alt="ERROR!" width="500" height="280">
    <hr>
    <video src="Video/VN20220911_171331.mp4" width="200" controls></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4?si=deOzoer7es-7Mhgx"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <hr>
        <table>
            <thead>
                <th>Subject</th>
                <th>Theory</th>
                <th>Practical</th>
                <th>Percentage</th>
                <th>Grade</th>
                </thead>
                <tbody>
                    <td>Maths</td>
                    <td>45</td>
                    <td>-</td>
                    <td>42%</td>
                    <td>D1</td>
                </tbody>
                <tbody>
                    <td>Science</td>
                    <td>60</td>
                    <td>14</td>
                    <td>70%</td>
                    <td>B2</td>
                </tbody>
                <tbody>
                    <td>English</td>
                    <td>68</td>
                    <td>18</td>
                    <td>92%</td>
                    <td>A1</td>
                </tbody>
                <tfoot>
                    <th colspan="4">Result- Pass!</th>
                </tfoot>
                
            </table>
    <hr>
    <button class="b1">Click</button>
    <button class="b2">Subscribe</button>
</body>

</html>